In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\dhruv\Downloads\titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [3]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [10]:
inputs = df.drop(['Survived'],axis = 'columns')
target = df.Survived
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [12]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head(3)

   female   male
0   False   True
1    True  False
2    True  False

In [13]:
inputs = pd.concat([inputs,dummies],axis = 'columns')
inputs

     Pclass     Sex   Age     Fare  female   male
0         3    male  22.0   7.2500   False   True
1         1  female  38.0  71.2833    True  False
2         3  female  26.0   7.9250    True  False
3         1  female  35.0  53.1000    True  False
4         3    male  35.0   8.0500   False   True
..      ...     ...   ...      ...     ...    ...
886       2    male  27.0  13.0000   False   True
887       1  female  19.0  30.0000    True  False
888       3  female   NaN  23.4500    True  False
889       1    male  26.0  30.0000   False   True
890       3    male  32.0   7.7500   False   True

[891 rows x 6 columns]

In [14]:
inputs.drop(['Sex','male'],axis = 'columns',inplace= True)
inputs

     Pclass   Age     Fare  female
0         3  22.0   7.2500   False
1         1  38.0  71.2833    True
2         3  26.0   7.9250    True
3         1  35.0  53.1000    True
4         3  35.0   8.0500   False
..      ...   ...      ...     ...
886       2  27.0  13.0000   False
887       1  19.0  30.0000    True
888       3   NaN  23.4500    True
889       1  26.0  30.0000   False
890       3  32.0   7.7500   False

[891 rows x 4 columns]

In [15]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [26]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500   False
1       1  38.0  71.2833    True
2       3  26.0   7.9250    True
3       1  35.0  53.1000    True
4       3  35.0   8.0500   False

In [27]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [28]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [29]:
model.fit(X_train,y_train)

GaussianNB()

In [31]:
model.score(X_test,y_test)

0.8022388059701493

In [33]:
model.predict_proba(X_test[0:5])

array([[0.4915405 , 0.5084595 ],
       [0.34317964, 0.65682036],
       [0.0094612 , 0.9905388 ],
       [0.76423462, 0.23576538],
       [0.00471216, 0.99528784]])

In [34]:
from sklearn.model_selection import cross_val_score
cross_val_score(model,X_test,y_test)

array([0.74074074, 0.85185185, 0.77777778, 0.77358491, 0.77358491])